[loggers]
keys=root

[handlers]
keys=consoleHandler,TimedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,TimedRotatingFileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_TimedRotatingFileHandler]
class=TimedRotatingFileHandler
when='midnight'
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s','a','utf-8')

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s